+ > > > > + + + + + + [ - < < < <    F
+ + + + + + + + > > > > ] < < < <    i
. > > > > + + + + + + [ - < < < <    b
- - - - - - - - > > > > ] < < < <    o
> + > > > > + + + + + + [ - < < <    n
< + + + + + + + + > > > > ] < < <    a
< . > > > > + + + + + + [ - < < <    c
< - - - - - - - - > > > > ] < < <    c
< > > > + + + + [ - < < < [ - > +    i
> + < < ] > > [ - < < + > > ] < <
< [ - > + < ] > > [ - < < + > > ]    4
< > > > > + + + + + + [ - < < < <
+ + + + + + + + > > > > ] < < < <    M
. > > > > + + + + + + [ - < < < <    a
- - - - - - - - > > > > ] < < < <    j
> > > ]                              a
