+                       ustaw pierwszy wyraz ciagu Fibonacciego
>>>>++++++
[-<<<<++++++++>>>>]<<<<.
>>>>++++++
[-<<<<-------->>>>]<<<<
>+                      ustaw drugi wyraz ciagu Fibonacciego
>>>>++++++
[-<<<<++++++++>>>>]<<<<.
>>>>++++++
[-<<<<-------->>>>]<<<<

>>>++++                  ustaw liczbe iteracji w polu (4)
[-<<<
                         wypisz wymaluj to, co jest w polu (1), omijajac pola (0, 1, 2, 3, 4) i zachowujac pole (1)

[->+>+<<]>>[-<<+>>]<<    zrob kopie liczby 2(1) na pola (2) i (3) i ustaw sie na polu liczby 2(1)
<[->+<]>                 zsumuj liczbe 1(0) i liczbe 2(1) na polu liczby 2(1) i ustaw sie na polu liczby 2(1)
>[-<<+>>]<               przenies liczbe z pola (2) na pole (1)

>>>>++++++
[-<<<<++++++++>>>>]<<<<.
>>>>++++++
[-<<<<-------->>>>]<<<<

>>>]

